# Task7OOP

./: README.md
Task7OOP/: pom.xml
Task7OOP/src/main/java/com/tasks/example/client/: Client.java
Task7OOP/src/main/java/com/tasks/example/entity/: Car.java
Task7OOP/src/main/java/com/tasks/example/server/: Server.java
Task7OOP/src/test/java/com/tasks/example/client/: ClientTest.java
Task7OOP/src/test/java/com/tasks/example/server/: ServerTest.java
